HloModule jit_reshape, is_scheduled=true, entry_computation_layout={(bf16[8192,4]{0,1:T(4,128)(2,1)})->bf16[8192,4,1]{0,1,2:T(4,128)(2,1)}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

FileNames
1 "/workspace/kernel-evolve/docker/evaluate.py"
2 "<string>"

FunctionNames
1 "<module>"
2 "main"
3 "stage_correctness"
4 "optimized_compute"
5 "optimized_compute.<locals>.loss_fn"
6 "gmm_fp8_blockwise"
7 "_gmm_fwd"

FileLocations
1 {file_name_id=1 function_name_id=1 line=870 end_line=870 column=4 end_column=10}
2 {file_name_id=1 function_name_id=2 line=731 end_line=738 column=19 end_column=3}
3 {file_name_id=1 function_name_id=3 line=99 end_line=99 column=19 end_column=37}
4 {file_name_id=2 function_name_id=4 line=214 end_line=214 column=14 end_column=67}
5 {file_name_id=2 function_name_id=5 line=212 end_line=212 column=15 end_column=55}
6 {file_name_id=2 function_name_id=6 line=105 end_line=105 column=11 end_column=58}
7 {file_name_id=2 function_name_id=7 line=117 end_line=124 column=10 end_column=5}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=2}
3 {file_location_id=3 parent_frame_id=3}
4 {file_location_id=4 parent_frame_id=4}
5 {file_location_id=5 parent_frame_id=5}
6 {file_location_id=6 parent_frame_id=6}
7 {file_location_id=7 parent_frame_id=7}


ENTRY %main.1 (args_0_.1: bf16[8192,4]) -> bf16[8192,4,1] {
  %args_0_.1 = bf16[8192,4]{0,1:T(4,128)(2,1)} parameter(0), metadata={op_name="args[0]"}, backend_config={"flag_configs":[],"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"0"}],"used_scoped_memory_configs":[]}
  %bitcast.1 = bf16[8192,4,1]{0,1,2:T(4,128)(2,1)} bitcast(%args_0_.1)
  ROOT %copy.1 = bf16[8192,4,1]{0,1,2:T(4,128)(2,1)} copy(%bitcast.1), backend_config={"flag_configs":[],"window_config":{"kernel_window_bounds":[],"output_window_bounds":["1","1","64"],"input_window_bounds":[],"estimated_cycles":"2546","iteration_bounds":["1","1","1"],"cost_model_type":"COST_MODEL_TYPE_INVALID","ml_estimated_microseconds":0,"is_mask":false,"pad_output_on_minor_dim":"0","pad_input_on_minor_dim":"0","estimated_vmem_bytes":"0","estimated_bundle_count":"0","estimated_scoped_vmem_bytes":"0"},"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"5872027"}],"used_scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"131072"}],"retry_config":{"retry_count":"0"},"aliasing_operands":{"lists":[]}}
}

