Memory Space: default (color=0)
Total bytes: 16910336 (16.13MiB)
  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
   16.00MiB(100%);   16.00MiB;            0;                1; f32[8192,4,128]

  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
   128.0KiB(100%);   128.0KiB;            0;                1; f32[8192,4,1]

  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
       512B(100%);       512B;            0;                1; f32[]

  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
       512B(100%);       512B;            0;                1; f32[]

  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
       512B(100%);       512B;            0;                1; f32[]

  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
       512B(100%);       512B;            0;                1; f32[]


Memory Space: vmem (color=1)
Total bytes: 37748736 (36.00MiB)
  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
    4.00MiB(100%);    4.00MiB;     33554432;                1; f32[8192,4]


