Memory Space: default (color=0)
Total bytes: 33554432 (32.00MiB)
  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
   16.00MiB(100%);   16.00MiB;            0;                1; f32[8192,512]

  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
   16.00MiB(100%);   16.00MiB;            0;                1; f32[8192,4,128]


Memory Space: vmem (color=1)
Total bytes: 33554432 (32.00MiB)
  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------


