HloModule jit_abs, is_scheduled=true, entry_computation_layout={(bf16[512,64,128]{2,1,0:T(8,128)(2,1)})->bf16[512,64,128]{2,1,0:T(8,128)(2,1)}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

FileNames
1 "/workspace/kernel-evolve/docker/evaluate.py"
2 "<string>"

FunctionNames
1 "<module>"
2 "main"
3 "stage_correctness"
4 "simple_compute"
5 "simple_compute.<locals>.loss_fn"
6 "gmm_fp8_blockwise_ref"
7 "_gmm_fwd_ref"

FileLocations
1 {file_name_id=1 function_name_id=1 line=870 end_line=870 column=4 end_column=10}
2 {file_name_id=1 function_name_id=2 line=731 end_line=738 column=19 end_column=3}
3 {file_name_id=1 function_name_id=3 line=100 end_line=100 column=16 end_column=31}
4 {file_name_id=2 function_name_id=4 line=165 end_line=165 column=14 end_column=67}
5 {file_name_id=2 function_name_id=5 line=163 end_line=163 column=15 end_column=59}
6 {file_name_id=2 function_name_id=6 line=151 end_line=151 column=11 end_column=58}
7 {file_name_id=2 function_name_id=7 line=50 end_line=57 column=12 end_column=5}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=2}
3 {file_location_id=3 parent_frame_id=3}
4 {file_location_id=4 parent_frame_id=4}
5 {file_location_id=5 parent_frame_id=5}
6 {file_location_id=6 parent_frame_id=6}
7 {file_location_id=7 parent_frame_id=7}


ENTRY %main.1 (x.1: bf16[512,64,128]) -> bf16[512,64,128] {
  %x.1 = bf16[512,64,128]{2,1,0:T(8,128)(2,1)} parameter(0), metadata={op_name="x"}, backend_config={"flag_configs":[],"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"0"}],"used_scoped_memory_configs":[]}
  ROOT %abs.1 = bf16[512,64,128]{2,1,0:T(8,128)(2,1)} abs(%x.1), metadata={op_name="jit(abs)/abs" stack_frame_id=7}, backend_config={"flag_configs":[],"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"18454939"}],"used_scoped_memory_configs":[],"aliasing_operands":{"lists":[]}}
}

