HloModule jit_swapaxes, is_scheduled=true, entry_computation_layout={(bf16[8192,2048]{1,0:T(8,128)(2,1)})->bf16[2048,8192]{1,0:T(8,128)(2,1)}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

FileNames
1 "/workspace/kernel-evolve/docker/evaluate.py"
2 "<string>"

FunctionNames
1 "stage_correctness"
2 "optimized_compute"
3 "optimized_compute.<locals>.loss_fn"
4 "gmm_fp8_blockwise"
5 "<module>"
6 "main"

FileLocations
1 {file_name_id=1 function_name_id=1 line=99 end_line=99 column=19 end_column=37}
2 {file_name_id=2 function_name_id=2 line=212 end_line=212 column=14 end_column=67}
3 {file_name_id=2 function_name_id=3 line=210 end_line=210 column=15 end_column=55}
4 {file_name_id=2 function_name_id=4 line=103 end_line=103 column=11 end_column=58}
5 {file_name_id=1 function_name_id=5 line=870 end_line=870 column=4 end_column=10}
6 {file_name_id=1 function_name_id=6 line=731 end_line=738 column=19 end_column=3}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=2}
3 {file_location_id=3 parent_frame_id=3}
4 {file_location_id=4 parent_frame_id=4}
5 {file_location_id=5 parent_frame_id=5}
6 {file_location_id=6 parent_frame_id=6}
7 {file_location_id=1 parent_frame_id=7}
8 {file_location_id=2 parent_frame_id=8}
9 {file_location_id=3 parent_frame_id=9}
10 {file_location_id=4 parent_frame_id=10}


ENTRY %main.1 (a.1: bf16[8192,2048]) -> bf16[2048,8192] {
  %a.1 = bf16[8192,2048]{1,0:T(8,128)(2,1)} parameter(0), metadata={op_name="a"}, backend_config={"flag_configs":[],"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"0"}],"used_scoped_memory_configs":[]}
  %copy = bf16[8192,2048]{0,1:T(8,128)(2,1)} copy(%a.1), metadata={op_name="a"}, backend_config={"flag_configs":[],"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"33554432"}],"used_scoped_memory_configs":[],"aliasing_operands":{"lists":[]}}
  ROOT %bitcast = bf16[2048,8192]{1,0:T(8,128)(2,1)} bitcast(%copy), metadata={op_name="jit(swapaxes)/transpose" stack_frame_id=10}, backend_config={"flag_configs":[],"scoped_memory_configs":[{"memory_space":"1","offset":"0","size":"0"}],"used_scoped_memory_configs":[]}
}

