Memory Space: default (color=0)
Total bytes: 524288 (512.0KiB)
  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
   256.0KiB(100%);   256.0KiB;            0;                1; bf16[2048,64,1]

  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------
   256.0KiB(100%);   256.0KiB;            0;                1; bf16[2048,64]


Memory Space: vmem (color=1)
Total bytes: 33554432 (32.00MiB)
  cumulative_size;       size;       offset; used_by_n_values; shapes_list
  ------------------------------------------------------------


